#Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.driver.className=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stockmarketanalysis?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=